{
  "name": "urml-website",
  "version": "0.1.0",
  "private": true,
  "description": "Source for the URML public site at https://urml.dev (Astro rebuild — redesign branch).",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/preact": "^3.5.4",
    "@astrojs/rss": "^4.0.18",
    "@netlify/blobs": "^10.7.8",
    "astro": "^4.16.18",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "typescript": "^5.6.3"
  }
}
